{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": [
        "./node_modules/button/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./node_modules/utils/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./node_modules/card/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./node_modules/input/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./node_modules/label/src/index.ts"
      ],
      "@spartan-ng/spar/button": [
        "./libs/spartan/button/src/index.ts"
      ],
      "@spartan-ng/spar/utils": [
        "./libs/spartan/utils/src/index.ts"
      ],
      "@spartan-ng/spar/label": [
        "./libs/spartan/label/src/index.ts"
      ],
      "@spartan-ng/spar/input": [
        "./libs/spartan/input/src/index.ts"
      ],
      "@spartan-ng/spar/card": [
        "./libs/spartan/card/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
